Section "InputClass"
    Identifier "touchpad"
    Option      "VertScrollDelta"          "-111"
    Option      "HorizScrollDelta"         "-111"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"
    Option "MaxTapTime" "125"
EndSection
